<html>
    <head>
        <title>KANEBO | SHOP BAG</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="shopbag.css">
        <meta name="author" content="cyriil">
        <meta name="keywords" content="Shopbag, keranjang belanja, kanebo">
        <link rel="icon" href="logo.PNG">
    </head>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="../Kanebo.hmtl" class="back">
                    <img src="back.PNG" height="40px" >
                </a></li>
                
                <li class="list">
                    <img src="notification.png" height="20px">
                </li>
                <li class="list">Notification</li>
                <li class="list">
                    <img src="user.png" height="20px">
                </li>
                <li class="list">Profile</li>
            </ul>
        </nav>
    </header>
    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <div id="logo">
            <img src="kanebo.PNG" height="80px"> <input  id="search" type="text" name="text" placeholder="Search Here !"> <button type="submit" id="button"> <img src="search.png" height="41.5px"></button>

       <div class="kolom1"><p class="p1">CART</p></div> <div class="kolom2"><p class="p1">ORDER RECAP</p></div>
       <br>
       <br>
       <table>
           <tr>
               <td>
       <div id="brg1">
           <p class="wp1">Cel Mair Chair</p>
           <p class="wp2">Limited Edition</p>
           <br>
           <p class="wp4">Quantity : 2 Pcs</p>
           <br>
           <br>
           <img src="date.png" height="20px" class="pict1"> <p class="wp3">Release Date 29 June 2020</p>
           <p class="price">Price = $ 19,99</p>
       </div> 
       </td>
       <td>
       <div id="container">
           <h2 class="ct1"> Cart 1 Item = $ 19,99 </h2>
           <p class="ct2"><b>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</b></p>
           <p class="ct3"><b>Add a Voucher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</b></p>
           <p class="ct4"><b>Total =. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 19,99</p>
           </div>
          </td>
       </tr>
       </table>
       <table>
       <tr>
           <td>
           <div id="container2">
               <h3 class="ct5"> SUB TOTAL =......... $19,99</h3>
           </div>
           </td>
           <td>
               <input type="submit" name="submit"  value="CHECKOUT" id="check">
           </td>
       </tr>
      </table>
      <table>
       <tr>
           <td>
               <div id="footer"></div>
           </td>
        </tr>
       </table>

       
    
    </body>
</html>